# Garage-2.0-MPT

./: .gitignore  Garage 2.0 MPT.sln  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql
Garage 2.0 MPT/: Garage 2.0 MPT.csproj  Program.cs  Startup.cs  appsettings.json
Garage 2.0 MPT/Controllers/: HomeController.cs  MembersController.cs  ParkedVehicles1Controller.cs  ParkedVehiclesController.cs
Garage 2.0 MPT/Data/: Garage_2_0_MPTContext.cs  SeedData.cs
Garage 2.0 MPT/Migrations/: 20190125100951_init.Designer.cs  20190125100951_init.cs  20190125102845_initPenny.Designer.cs  20190125102845_initPenny.cs  20190125102947_initmikael.Designer.cs  20190125102947_initmikael.cs  20190125103704_ParkOutNullable.Designer.cs  20190125103704_ParkOutNullable.cs  20190125200721_TestLinked.Designer.cs  20190125200721_TestLinked.cs  20190128085907_MigrateToLinked.Designer.cs  20190128085907_MigrateToLinked.cs  20190128090031_MigrateToLinked2.Designer.cs  20190128090031_MigrateToLinked2.cs  20190128093528_tommy.Designer.cs  20190128093528_tommy.cs  20190128093754_init3.Designer.cs  20190128093754_init3.cs  20190128134536_AddSpacesNeeded.Designer.cs  20190128134536_AddSpacesNeeded.cs  20190128151203_AddWhereOnParkedVehicle.Designer.cs  20190128151203_AddWhereOnParkedVehicle.cs  20190128165720_extra.Designer.cs  20190128165720_extra.cs  20190130100731_dd.Designer.cs  20190130100731_dd.cs  20190130101015_peny.Designer.cs  20190130101015_peny.cs  20190130101542_peny2.Designer.cs  20190130101542_peny2.cs  20190131094612_inittestdemo.Designer.cs  20190131094612_inittestdemo.cs  20190201161048_test.Designer.cs  20190201161048_test.cs  20190205121609_mebers.Designer.cs  20190205121609_mebers.cs  20190205145306_splitttables.Designer.cs  20190205145306_splitttables.cs  20190205150625_splitttables_korr1.Designer.cs  20190205150625_splitttables_korr1.cs  (+43 more)
Garage 2.0 MPT/Models/: CreateViewModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  GarageUser.cs  IndexViewModel.cs  ListViewModel.cs  LoginModel.cs  Member.cs  Members.cs  ParkedVehicle.cs  ParkingsHouseStatusViewModel.cs  RegisterAuthenticatorModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SingelViewModel.cs  StatViewModel.cs  TwoFactorModel.cs
Garage 2.0 MPT/Properties/: launchSettings.json
Garage 2.0 MPT/Utils/: DoesNotContainPasswordValidator.cs  EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  GarageUser.cs  GarageUserClaimsPrincipalFactory.cs  GarageUserStore.cs  HashWithSaltResult.cs  Parkhouse.cs  PasswordWithSaltHasher.cs  Position.cs  RNG.cs
Garage 2.0 MPT/ViewCompontens/: ParkingHouseStatusViewComponent.cs  VehicleForUserViewComponent.cs  (+1 more)
Garage_2_Tests/: Garage_2_Tests.csproj  ParkingHouse_test.cs  UnitTest1.cs
(+34 files in other folders)
